# university

./: .gitignore  pom.xml  task.txt
src/main/java/: Main.java
src/main/java/entity/: Degree.java  Department.java  Employee.java
src/main/java/repository/: DepartmentRepository.java  EmployeeRepository.java
src/main/resources/: log4j.properties
